# chaining-functionalities

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/: Main.java
src/main/java/classificator/: AbsClassificator.java
src/main/java/enchainer/: Enchainer.java
src/main/java/executeonmain/: ExecuteOnMain.java
src/main/java/httputils/: AbsBaseServer.java  AbsNettyMessageHandler.java  HttpCostants.java  HttpPacket.java  MessageHandler.java  MessageWrapper.java  MyHttpConstants.java  NettyTCPAndUDPServer.java  RapidoidServer.java  Server.java
src/main/java/netty_package_to_remove/: Main.java
src/main/java/vfn/: AbsBaseVNF.java  BaseVNF.java  VNF.java
src/main/java/vfn/testvnfs/: AddStringVNF.java
